# springboot

./: pom.xml
_windows/: path.macros.xml
src/main/java/com.zimug.bootlaunch/controller/: ArticleRestController.java  HelloController.java
src/main/java/com.zimug.bootlaunch/dao/: ArticleJDBCDAO.java
src/main/java/com.zimug.bootlaunch/model/: AjaxResponse.java  Article.java
src/main/java/com.zimug.bootlaunch/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com.zimug.bootlaunch/service/: ArticleRestJDBCServiceImpl.java  ArticleRestService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/zimug/bootlaunch/restful/: ArticleRestControllerTest3.java
src/test/java/com/zimug/bootlaunch/yaml/: CustomYamlTest.java
